<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,100&family=Poppins:wght@300&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <title>Akash Shankar</title><style>
        body{
            background-color: rgb(6, 6, 39);
            font-family: 'Poppins', sans-serif;
           
            color:rgb(237, 229, 229);
        }.Entry:hover{
            color:rgb(155, 21, 193);
     transform: scale(2);
           
            
        }
          nav{
            display: flex;
            height: 24px;
            padding: 25px;
            background-color:rgb(6, 6, 39);
            justify-content: space-around;
           
          
        }
        nav ul{
            display: flex;
            justify-content: center;
        }nav ul li {
            list-style: none;
            margin:0px 23px;
        }
        nav ul li a{
            text-decoration: none;
          color:white;
        }
        nav ul li a:hover{
            text-decoration: none;
          color:rgb(221, 64, 166);
          font-size: 1.2rem;
        }
        *{
            margin: 0;
            padding:0;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 70px 0px;
        }
        .rightSection imag{
             width:"80%";
             margin:50px 0px;
        }
      .text-gray{
        font-size: 2.4rem;
     }
        .leftSection{
            width:434px;font-size: 50px;
            margin-top: 76px;
            margin-left: 43px;
            height:500px;
            padding: 10px;
        }
        .purple{
            color:blueviolet
        }
        #element{
            color: blueviolet;
        }
    hr{
        border:0;
        background-color: rgb(255, 255, 255);
        height:1.2px;
        margin: 40px 84px;
       }
       main hr{
        border:0;
        background-color: rgb(255, 255, 255);
        height:1.2px;
        margin: 40px 84px;
       }.SecondSection .box1{
        background-color: white;
        width:91vw;
        height: 2px;
        display:flex;
        margin: 56px 0px;
       }
       .SecondSection .vertical{
        background-color: white;
        height:100px;
        width:2px;
       
        margin:0px 100px;
       }
       .footer{
        background-color: black;
        display: flex;
        height:300px;
       align-items: center;
       padding-left: 20%;
       
       }
       

       
        .SecondSection{
            max-width: 90vw;
            margin: auto;height: 700px;
        }
      .image-work{
        width: 23px;
        position: relative;
       top: -28px;
       left: -13px;
      
      }
      .vertical-tittle
      {position: relative;
        top: 90px;
        left: -60px;
      }
      .vertical-desc
      {  position: relative;
        top: 10px;
        left: -8px;
        font-size: 9px;
        width:150px;
      
      }
                 
        
            
    </style>
    
</head>

<body>
    <header>
   <nav>
    <div class="Entry">AKASH'S PORTFOLIO</div>
   <div class="right">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
       </div></nav>
       </div></nav><hr>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="Entry">Akash</span>
                <div>and I am a <br> 
                              <span id="element"></span></div>
                              <button type="button" class="btn btn-outline-primary">download Resume</button>
                             
                               
                                    <a href='contact.html'> <button type="button" class="btn btn-outline-primary">Contact Me</button></a>
            </div>
            <div class="rightSection">
                <img class ="imag" src="de.png" alt="logo" width="80%";>
            </div>
           
          </body>

        </section> 
       <hr> <section class="SecondSection">
        <p> What I have done so far</p>
            <h1 class="text-gray">Skills Acquries</h1>
            
            <div class="box1">
                <div class="vertical">
                    <img class="image-work" src="html5.png" alt="logo">
                    <div class="vertical-tittle">HTML DEVELOPER {2022-2022}
                        <div class="vertical-desc">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit saepe vero vitae quia quaerat ab, sed fuga totam quam dolorum veritatis at, odit maiores unde omnis exercitationem fugit deserunt maxime accusamus eveniet doloribus?
                        </div>
                    </div>
                   
                </div>
                <div class="vertical">
                    <img class="image-work" src="css.png" alt="logo">
                    <div class="vertical-tittle">Css
                        <div class="vertical-desc">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit saepe vero vitae quia quaerat ab, sed fuga totam quam dolorum veritatis at, odit maiores unde omnis exercitationem fugit deserunt maxime accusamus eveniet doloribus?
                        </div>
                    </div>
                    </div>
                    <div class="vertical">
                        <img class="image-work" src="mon.png" alt="logo">
                        <div class="vertical-tittle">MongoBD
                            <div class="vertical-desc">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit saepe vero vitae quia quaerat ab, sed fuga totam quam dolorum veritatis at, odit maiores unde omnis exercitationem fugit deserunt maxime accusamus eveniet doloribus?
                            </div>
                        </div>
                        </div>
                        <div class="vertical">
                            <img class="image-work" src="js.png" alt="logo">
                            <div class="vertical-tittle">Java Script
                                <div class="vertical-desc">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit saepe vero vitae quia quaerat ab, sed fuga totam quam dolorum veritatis at, odit maiores unde omnis exercitationem fugit deserunt maxime accusamus eveniet doloribus?
                                </div>
                            </div>
            </div>
            <div class="vertical">
                <img class="image-work" src="express .png" alt="logo">
                <div class="vertical-tittle">Express js
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit saepe vero vitae quia quaerat ab, sed fuga totam quam dolorum veritatis at, odit maiores unde omnis exercitationem fugit deserunt maxime accusamus eveniet doloribus?
                    </div>
                </div>
</div>
<div class="vertical">
    <img class="image-work" src="nodejs.png" alt="logo">
    <div class="vertical-tittle">Node js
        <div class="vertical-desc">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit saepe vero vitae quia quaerat ab, sed fuga totam quam dolorum veritatis at, odit maiores unde omnis exercitationem fugit deserunt maxime accusamus eveniet doloribus?
        </div>
    </div>
</div> <div class="vertical">
    <img class="image-work" src="Raect.png" alt="logo">
    <div class="vertical-tittle">React js 
        <div class="vertical-desc">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit saepe vero vitae quia quaerat ab, sed fuga totam quam dolorum veritatis at, odit maiores unde omnis exercitationem fugit deserunt maxime accusamus eveniet doloribus?
        </div>
    </div>
</div>
            </div>
        </section>
         <!-- Element to contain animated typing -->
      
      
        <!-- Load library from the CDN -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      
        <!-- Setup and start animation! -->
        <script>
          var typed = new Typed('#element', {
            strings: ['Web Developer....','Problem solver...','Web Design...'],
            typeSpeed: 100,
          });
        </script>
     
    </main>
    <footer class='footer'>
     
        
       <div class="footer">  Akash shankar © 2023 Copyright:</div>
        
         
      
      </footer> 
</body>
</html>